{
  "name": "@it-could-be/trivia-questions",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "https://github.com/it-could-be/trivia-questions.git",
  "author": "<wwselleck@gmail.com>",
  "license": "MIT",
  "files": ["lib", "dist"],
  "main": "lib/index.js",
  "scripts": {
    "validate": "node ./scripts/validate.js",
    "build": "node ./scripts/build.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "toml": "^2.3.5",
    "glob": "^7.1.3"
  }
}
